*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: normal;
    font-size: 100%;
}

:root{
    --border-color: #141414;
    --bg-color: #000;
    --contrast-text: #121212;
    --brand-color: #e50914;
}

html{
    display: block;
}

body{
    background-color: var(--bg-color);
}


.showcase{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://assets.nflxext.com/ffe/siteui/vlv3/8c4b79f8-dcfa-46a8-a394-805635611b54/6c6ccc21-89f6-4649-a8d3-c06625268c96/NG-en-20201221-popsignuptwoweeks-perspective_alpha_website_small.jpg") center center/cover no-repeat;
}

.showcase .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    padding: 1rem 1.2rem;
    margin-bottom: 7rem;
}

.showcase .navbar .logo{
    width: 10%;
    height: 80%;
}

.showcase .navbar .logo svg{
    fill: var(--brand-color);
    width: 100%;
    height: 100%;
}

.showcase .navbar .btn-rounded{
    height: 35px;
    display: inline-block;
    background-color: var(--brand-color);
    text-align: center;
    text-decoration: none;
    color: rgb(233,233,233);
    align-items: baseline;
    width: auto;
    font-size: 1.5vw;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

h1,h2,p,form{
    color: rgb(233,233,233);
    margin-bottom: 1.5rem;
}

h1{
    width: 60%;
    white-space: pre-line;
    text-align: center;
}

form{
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
}

form input{
    width: 60%;
    height: 50px;
    outline: none;
    font-size: 1.2vw;
}

form .btn-large{
    height: 50px;
    display: inline-block;
    background-color: var(--brand-color);
    text-align: center;
    text-decoration: none;
    color: rgb(233,233,233);
    align-items: baseline;
    padding: 0.5rem;
    font-weight: 400;
    font-size: 2vw;
}

.card-1,.card-2,.card-3{
    border-top: 10px solid #444;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    align-items: center;
    padding: 0.5rem;
}

.title:nth-child(1)>h1{
    width: 100%;
    text-align: center;
}

.title:nth-child(2)>h1{
    width: 100%;
    text-align: left;
}

.title:nth-child(3)>h1{
    width: 100%;
    text-align: center;
}

.title>p{
    width: 90%;
    text-align: left;
    white-space: pre-wrap;
    margin: auto;
}

.img video,.img>img{
    grid-column: 2/3;
}

.img>img{
    z-index: 3;
}

.faq{
    width: 100%;
    height: auto;
    border-top: 10px solid #444;
    padding-top: 1rem;
}

.faq .accordion{
    width: 80%;
    margin: 0.3rem auto;
    cursor: pointer;
}

.label{
    color: rgb(233,233,233);
    background: #444;
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 2vw;
    position: relative;
}

.label::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.content{
    width: 100%;
    height: 0;
    background: #444;
    line-height: normal;
    padding: 0;
    color: rgb(233,233,233);
    font-size: 1.6vw;
    display: none;
    transition: .2s ease;
}

.active .label{
    border-bottom: 1px solid #ccc;
}

.active .label::before{
    content: "-";
}

.active .content{
    height: auto;
    padding: 1rem;
    display: block;
}

footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-top: 10px solid  #444;
}

footer>h3{
    color: rgb(233,233,233);
    margin-left: 3rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

footer  .footer-content{
    width: 100%;
    min-height: auto;
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: rgb(233,233,233);
}

.bottom-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media(max-width: 768px) and (max-width: 1024px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: normal;
    }
    
    :root{
        --border-color: #141414;
        --bg-color: #000;
        --contrast-text: #121212;
        --brand-color: #e50914;
    }
    
    html{
        display: block;
    }
    
    body{
        background-color: var(--bg-color);
    }
    
    
    .showcase{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 3;
        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://assets.nflxext.com/ffe/siteui/vlv3/8c4b79f8-dcfa-46a8-a394-805635611b54/6c6ccc21-89f6-4649-a8d3-c06625268c96/NG-en-20201221-popsignuptwoweeks-perspective_alpha_website_small.jpg") center center/cover no-repeat;
    }
    
    .showcase .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 10vh;
        padding: 1rem 1.2rem;
        margin-bottom: 7rem;
    }
    
    .showcase .navbar .logo{
        width: 15%;
        height: 80%;
    }
    
    .showcase .navbar .logo svg{
        fill: var(--brand-color);
        width: 100%;
        height: 100%;
    }
    
    .showcase .navbar .btn-rounded{
        height: auto;
        display: inline-block;
        background-color: var(--brand-color);
        text-align: center;
        text-decoration: none;
        color: rgb(233,233,233);
        display: flex;
        align-items: center;
        border-radius: 5px;
    }
    
    h1,h2,p,form{
        color: rgb(233,233,233);
        margin-bottom: 1.5rem;
    }

    h3{
        font-size: 3vw;
    }

    p{
        font-size: 2vw;
    }
    
    h1{
        width: 60%;
        white-space: pre-line;
        text-align: center;
    }
    
    form{
        width: 60%;
        height: auto;
        display: flex;
        justify-content: center;
    }
    
    form input{
        width: 60%;
        height: 40px;
        outline: none;
        font-size: 1.2vw;
    }
    
    form .btn-large{
        height: 40px;
        display: inline-block;
        background-color: var(--brand-color);
        text-align: center;
        text-decoration: none;
        color: rgb(233,233,233);
        align-items: baseline;
        padding: 0.5rem;
        font-weight: 400;
        font-size: 2vw;
    }

    .story-cards{
        width: 100%;
        height: auto;
    }
    
    .card-1,.card-3{
        border-top: 10px solid #444;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }

    .card-2{
        border-top: 10px solid #444;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0.5rem;
    }
    
    .title:nth-child(1)>h1{
        width: 100%;
        text-align: center;
    }
    
    .title:nth-child(2)>h1{
        width: 100%;
        text-align: left;
    }
    
    .title:nth-child(3)>h1{
        width: 100%;
        text-align: center;
    }
    
    .title>p{
        width: 90%;
        text-align: left;
        white-space: pre-wrap;
        margin: auto;
    }
    
    
    .img{
        width: 80%;
        height: 50%;
    }
    .img>img{
        z-index: 3;
        width: 100%;
        height: 100%;
    }
    
    .faq{
        width: 100%;
        height: auto;
        border-top: 10px solid #444;
        padding-top: 1rem;
    }
    
    .faq .accordion{
        width: 80%;
        margin: 0.3rem auto;
        cursor: pointer;
    }
    
    .label{
        color: rgb(233,233,233);
        background: #444;
        width: 100%;
        padding: 1rem 1.5rem;
        font-size: 2vw;
        position: relative;
    }
    
    .label::before{
        content: "+";
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }
    
    .content{
        width: 100%;
        height: 0;
        background: #444;
        line-height: normal;
        padding: 0;
        color: rgb(233,233,233);
        font-size: 1.6vw;
        display: none;
        transition: .2s ease;
    }
    
    .active .label{
        border-bottom: 1px solid #ccc;
    }
    
    .active .label::before{
        content: "-";
    }
    
    .active .content{
        height: auto;
        padding: 1rem;
        display: block;
    }
    
    footer  .footer-content{
        width: 100%;
        min-height: auto;
        padding: 1rem 3rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color: rgb(233,233,233);
    }
    
}